platform :ios, '9.0'
use_frameworks!

target 'WeAreLoup Gym' do
  
  	pod 'Alamofire', '~> 4.5'
	pod 'SwiftyJSON', '~> 3.1'

  target 'WeAreLoup GymTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick', '~> 1.1'
	pod 'Nimble', '~> 7.0'
	pod 'SwiftyJSON', '~> 3.1'
	
  end

end
